source 'https://rubygems.org'

gem 'rails', '3.2.13'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'omniauth-facebook'
gem 'paperclip'
gem 'settingslogic'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'therubyracer'
  gem 'less-rails'
  gem 'coffee-rails'
  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'
gem "twitter-bootstrap-rails"
gem 'backbone-on-rails'

group :development do
  gem 'coffee-rails-source-maps'
end

group :development, :test do
  gem 'sqlite3'
  gem 'rspec-rails'
  gem 'debugger'
  gem 'headless'
  gem 'database_cleaner'
  # Jasmine あるからいらないと思う
  #gem 'capybara'
  #gem 'capybara-webkit'
  gem "jasminerice"
  gem "activerecord-import"

  gem 'simplecov', :require => false
  gem 'simplecov-rcov', :require => false
  gem 'ci_reporter'
  gem 'factory_girl_rails'
  gem 'faker'
end

group :production, :staging do
  gem 'pg'
  gem 'aws-sdk'
  # Use unicorn as the app server
  gem 'unicorn'
end

group :test do
  gem 'spork'
  
  #guardを使って自動テストを実施する場合
  gem 'guard-spork'
  gem 'guard-rspec'
  gem 'guard-rake'
  gem 'guard-jasmine'
  # Filesystem Handling
  ## linux
  gem 'rb-inotify', :require => false
  ## mac
  gem 'rb-fsevent', :require => false
  ## windows
  gem 'rb-fchange', :require => false
  # Notification
  ## mac
  gem 'terminal-notifier-guard', :require => false
  ## linux/*BSD
  gem 'libnotify', :require => false
  # auto reload using Safari or Chrome
  # http://livereload.com
  gem 'guard-livereload'
end
